# api

./: .drone.yml  pom.xml
src/main/java/net/woolgens/api/: WoolgensApi.java  WoolgensConstants.java  WoolgensProvider.java
src/main/java/net/woolgens/api/bossbar/: BossBarEntry.java  BossBarProvider.java
src/main/java/net/woolgens/api/land/: LandProvider.java
src/main/java/net/woolgens/api/permission/: PermissionProvider.java
src/main/java/net/woolgens/api/playtime/: PlaytimeProvider.java
src/main/java/net/woolgens/api/quest/: QuestProvider.java  QuestUserProvider.java
src/main/java/net/woolgens/api/quest/model/: Quest.java  QuestObjective.java  QuestRewardListener.java  QuestTimeType.java
src/main/java/net/woolgens/api/region/: RegionProvider.java
src/main/java/net/woolgens/api/user/: User.java  UserCacheProvider.java  UserProvider.java
src/main/java/net/woolgens/api/user/data/: Badge.java  HomeData.java  SeasonData.java  SeasonQuestData.java  UserData.java  UserSettings.java
src/main/java/net/woolgens/api/user/data/quest/: SeasonQuestData.java  SeasonQuestSelectData.java
src/main/java/net/woolgens/api/user/data/skills/: Skills.java
src/main/java/net/woolgens/api/user/settings/: UserSetting.java  UserSettingCategory.java  UserSettingClick.java  UserSettingsRegistry.java
src/main/java/net/woolgens/api/vault/: VaultProvider.java
src/main/java/net/woolgens/api/warp/: Warp.java  WarpProvider.java
src/main/java/net/woolgens/api/web/: WebGroupProvider.java  WebTemporaryTokenProvider.java  WebUserProvider.java
src/main/java/net/woolgens/api/web/model/: WebGroup.java  WebTemporaryToken.java  WebUser.java
src/test/java/net/woolgens/api/: WoolgensApiTest.java
